../Libraries/sequence_function.c:52:6:PEF_Get_Data	1
../Libraries/sequence_function.c:55:6:PEF_Compose_Initialization_Req	1
../Libraries/sequence_function.c:81:6:PEF_Compose_Initialization_Cnf	1
../Libraries/sequence_function.c:107:6:PEF_Evaluate_Initialization	1
../Libraries/sequence_function.c:112:6:PEF_Compose_Parameter_Exchange_Req	1
../Libraries/sequence_function.c:156:6:PEF_Compose_Parameter_Exchange_Res	1
../Libraries/sequence_function.c:193:6:PEF_Compose_Parameter_Exchange_Cnf	1
../Libraries/sequence_function.c:219:6:PEF_Evaluate_Parameter_Exchange_Req	1
../Libraries/sequence_function.c:229:6:PEF_Evaluate_Parameter_Exchange_Res	1
../Libraries/sequence_function.c:238:6:PEF_Compose_Connector_Lock_Req	1
../Libraries/sequence_function.c:264:6:PEF_Compose_Connector_Lock_Cnf	1
../Libraries/sequence_function.c:290:6:PEF_Compose_Contactor_Close_Req	1
../Libraries/sequence_function.c:316:6:PEF_Compose_Contactor_Close_Cnf	1
../Libraries/sequence_function.c:342:6:PEF_Compose_Charging_Current_Demand_Req	1
../Libraries/sequence_function.c:379:6:PEF_Compose_Charging_Current_Demand_Res	1
../Libraries/sequence_function.c:424:6:PEF_Compose_Charging_Current_Demand_Cnf	1
../Libraries/sequence_function.c:450:6:PEF_Evaluate_Charging_Current_Demand_Req	1
../Libraries/sequence_function.c:458:6:PEF_Evaluate_Charging_Current_Demand_Res	1
../Libraries/sequence_function.c:468:6:PEF_Compose_Current_Suppression_Req	1
../Libraries/sequence_function.c:497:6:PEF_Compose_Current_Suppression_Res	1
../Libraries/sequence_function.c:536:6:PEF_Compose_Current_Suppression_Cnf	1
../Libraries/sequence_function.c:562:6:PEF_Evaluate_Current_Suppression_Res	1
../Libraries/sequence_function.c:569:6:PEF_Compose_Zero_Current_Confirm_Req	1
../Libraries/sequence_function.c:595:6:PEF_Compose_Zero_Current_Confirm_Cnf	1
../Libraries/sequence_function.c:621:6:PEF_Compose_Voltage_Verification_Req	1
../Libraries/sequence_function.c:651:6:PEF_Compose_Voltage_Verification_Cnf	1
../Libraries/sequence_function.c:677:6:PEF_Evaluate_Voltage_Verification_Cnf	1
../Libraries/sequence_function.c:681:6:PEF_Compose_Connector_Unlock_Req	1
../Libraries/sequence_function.c:707:6:PEF_Compose_Connector_Unlock_Cnf	1
../Libraries/sequence_function.c:733:6:PEF_Compose_End_of_Charge_Req	1
../Libraries/sequence_function.c:759:6:PEF_Compose_End_of_Charge_Cnf	1
../Libraries/sequence_function.c:785:10:PEF_Get_Sequence_State	1
../Libraries/sequence_function.c:790:6:PEF_Reset_RXBUFFER	1
../Libraries/sequence_function.c:795:6:PEF_Handle_Initialization_Req	1
../Libraries/sequence_function.c:804:6:PEF_Handle_Initialization_Cnf	1
../Libraries/sequence_function.c:813:6:PEF_Handle_Parameter_Exchange_Req	1
../Libraries/sequence_function.c:822:6:PEF_Handle_Parameter_Exchange_Res	1
../Libraries/sequence_function.c:831:6:PEF_Handle_Parameter_Exchange_Cnf	1
../Libraries/sequence_function.c:836:6:PEF_Handle_Connector_Lock_Req	1
../Libraries/sequence_function.c:844:6:PEF_Handle_Connector_Lock_Cnf	1
../Libraries/sequence_function.c:849:6:PEF_Handle_Contactor_Close_Req	1
../Libraries/sequence_function.c:860:6:PEF_Handle_Contactor_Close_Cnf	1
../Libraries/sequence_function.c:865:6:PEF_Handle_Charging_Current_Demand_Req	1
../Libraries/sequence_function.c:878:6:PEF_Handle_Charging_Current_Demand_Res	1
../Libraries/sequence_function.c:886:6:PEF_Handle_Current_Suppression_Req	1
../Libraries/sequence_function.c:896:6:PEF_Handle_Current_Suppression_Res	1
../Libraries/sequence_function.c:905:6:PEF_Handle_Current_Suppression_Cnf	1
../Libraries/sequence_function.c:913:6:PEF_Handle_Zero_CURRENT_CONFIRM_Req	1
../Libraries/sequence_function.c:921:6:PEF_Handle_Zero_CURRENT_CONFIRM_Cnf	1
../Libraries/sequence_function.c:930:6:PEF_Handle_Voltage_Verification_Req	1
../Libraries/sequence_function.c:938:6:PEF_Handle_Voltage_Verification_Cnf	1
../Libraries/sequence_function.c:946:6:PEF_Handle_Connector_Unlock_Req	1
../Libraries/sequence_function.c:954:6:PEF_Handle_Connector_Unlock_Cnf	1
../Libraries/sequence_function.c:962:6:PEF_Handle_End_of_Charge_Req	1
../Libraries/sequence_function.c:970:6:PEF_Handle_End_of_Charge_Cnf	1
../Libraries/sequence_function.c:975:6:PEF_Evaluate_Exchange_Data	29
