../Core/Src/main.c:154:6:Serial_Print	1
../Core/Src/main.c:160:6:EVSE_state	1
../Core/Src/main.c:173:6:ESP_Send	1
../Core/Src/main.c:177:6:SPI_Transmit_Receive	1
../Core/Src/main.c:184:6:HMI_Print	1
../Core/Src/main.c:194:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:197:9:calculate_checksum	2
../Core/Src/main.c:204:6:create_frame	1
../Core/Src/main.c:213:6:send_frames	2
../Core/Src/main.c:226:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:338:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:354:5:main	32
../Core/Src/main.c:755:6:SystemClock_Config	3
../Core/Src/main.c:802:13:MX_ADC1_Init	4
../Core/Src/main.c:870:13:MX_FDCAN2_Init	2
../Core/Src/main.c:913:13:MX_SPI2_Init	2
../Core/Src/main.c:953:13:MX_TIM1_Init	5
../Core/Src/main.c:1025:13:MX_TIM17_Init	2
../Core/Src/main.c:1057:13:MX_UART4_Init	5
../Core/Src/main.c:1105:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1153:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1201:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1247:13:MX_DMA_Init	1
../Core/Src/main.c:1269:13:MX_GPIO_Init	1
../Core/Src/main.c:1341:6:Error_Handler	1
